.feature-details{
    background: #047aed;
    height: 45vh;
    position: relative;
    overflow: none;
    &::before{
        position: absolute;
        content: '';
        background: #f4f4f4;
        height: 10vh;
        left: 0;
        right: 0;
        bottom: -10%;
        transform: skewy(2deg);
        }
        h1{
            color: white;
            font-size: 4rem;
        }
        .img{
            width: 200px;
        }
        img{
            width: 100%;
        }
        .flex{
            align-items: flex-start;
            padding-top: 3rem;
        }
    }

    .server-2-details{
    background-color: #f4f4f4;
    height: 50vh;
    .left{
        width:500px;
        
        h2{
            font-size: 2.5rem;
            margin: 2rem 0;
        }
        p{
            font-size: 1.5rem;
            color: #333;
        }
    }
    .right{
        width: 300px;
    }
    }

    .card-display{
       padding: 4rem 0;
        .grid{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 4rem;
            .card{
                height: 18vh;
                p{
                    font-size: 1.5rem;
                }
                i{
                    font-size: 4rem;
                    margin: 0 2rem;
                }
            }
            .card-1{
                grid-column: 1/-1;
            }
            .card-2{
                grid-column: 1/3;
            }
        }
    }

    @media only screen and (max-width: 600px){

        .feature-details{
            min-height: 65vh;
            .flex{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .details{
                    margin: 0;
                }
            }
        }
        .server-2-details{
            margin-top: 4rem;
            text-align: center;
            height: 70vh;
            .flex{
                flex-direction: column;
            }
        }
        .card-display{
            .grid{
                display: flex;
                flex-direction: column;
                .card{
                    padding:3rem 1rem;
                    height: inherit;
                }
            }
        }
    }