* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
  line-height: 1.6;
  font-weight: 100;
  font-family: 'Lato', sans-serif;
}

.container {
  width: 70%;
  height: 100%;
  margin: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1.5fr;
      grid-template-columns: 3fr 1.5fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-title {
  font-size: 4rem;
  font-weight: 400;
  color: white;
}

.sub-title {
  font-size: 2rem;
}

.p {
  font-size: 2rem;
  color: white;
  margin: 2rem 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  cursor: pointer;
}

a:hover {
  border-bottom: 3px solid #004019;
}

.card {
  -webkit-box-shadow: 2px 0px 9px #858585;
          box-shadow: 2px 0px 9px #858585;
  border-radius: 5px;
  border: none;
}

.btn {
  background: transparent;
  cursor: pointer;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
}

img {
  width: 100%;
}

i {
  cursor: pointer;
}

.home-header {
  background: #047aed;
  width: 100%;
  height: 15vh;
  color: white;
}

.logo {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.logo h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.navbar {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media only screen and (max-width: 600px) {
  .home-header .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #046ed5;
    padding: 1rem  2rem;
  }
}

.form-and-details {
  background: #047aed;
  height: 55vh;
  position: relative;
  overflow: none;
}

.form-and-details::before {
  position: absolute;
  content: '';
  background: white;
  height: 10vh;
  left: 0;
  right: 0;
  bottom: -10%;
  -webkit-transform: skewy(-3deg);
          transform: skewy(-3deg);
}

.form-and-details .container {
  padding: 2rem 0;
}

.form-and-details .flex {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.details {
  position: relative;
  width: 60rem;
  margin-top: 5rem;
  -webkit-animation: animation1 1s linear alternate;
          animation: animation1 1s linear alternate;
}

.details .main-title {
  color: white;
}

.details .details-btn {
  border: none;
  outline: none;
  padding: 1rem 3rem;
  border: 1px solid white;
  margin: 2rem 0;
}

@-webkit-keyframes animation1 {
  0% {
    left: -50%;
  }
  100% {
    left: 0;
  }
}

@keyframes animation1 {
  0% {
    left: -50%;
  }
  100% {
    left: 0;
  }
}

.form {
  height: 55vh;
  width: 27.5vw;
  background: white;
  padding: 3rem;
  z-index: 100;
  position: relative;
  -webkit-animation: animation2 1s linear alternate;
          animation: animation2 1s linear alternate;
}

.form .form-title {
  font-size: 2.5rem;
  color: #333;
  margin: 2rem 0;
  font-weight: 400;
  color: #5c5b5b;
}

.form input {
  color: #333;
  width: 100%;
  margin: 2rem 0;
  border: none;
  font-size: 1.5rem;
  border-bottom: 1px solid;
  outline: none;
}

.form input:focus {
  outline: none;
}

.form .form-btn {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  border: none;
  padding: 1rem 2rem;
  background: #047aed;
}

@-webkit-keyframes animation2 {
  0% {
    right: -50%;
  }
  100% {
    right: 0;
  }
}

@keyframes animation2 {
  0% {
    right: -50%;
  }
  100% {
    right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .form-and-details {
    height: 90vh;
  }
  .form-and-details .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .details {
    text-align: center;
    width: 100%;
  }
  .details .main-title {
    font-size: 3.5rem;
  }
  .details .p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.651);
  }
  .form {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .form input {
    margin: 1rem 0;
  }
}

.porject-details {
  padding: 10rem 0;
  text-align: center;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-animation: animation3 1s .5s linear;
          animation: animation3 1s .5s linear;
  position: relative;
}

.porject-details h2 {
  font-size: 2rem;
  width: 50%;
  margin: 2rem  auto 5rem;
}

.flex-items i {
  font-size: 5rem;
  margin: 1rem 0;
}

.flex-items p {
  font-size: 4rem;
}

.flex-items h3 {
  color: #047aed;
  font-size: 2rem;
}

@-webkit-keyframes animation3 {
  0% {
    bottom: -50%;
  }
  100% {
    bottom: 0;
  }
}

@keyframes animation3 {
  0% {
    bottom: -50%;
  }
  100% {
    bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .porject-details h2 {
    width: 100%;
    font-size: 1.7rem;
  }
  .porject-details .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .porject-details .flex .flex-items {
    margin: 2rem 0;
  }
}

.cli-details {
  padding-bottom: 5rem;
}

.cli-details .cli-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.cli-details .card {
  height: 10vh;
  text-align: center;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 600px) {
  .cli-details .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cli-details .grid .card {
    width: 100%;
    margin: 3rem 0;
  }
}

/* -----------cloud-details------*/
.cloud-details {
  background: #047aed;
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.cloud-details .flex-left {
  text-align: center;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.cloud-details .flex-left .cloud-btn {
  background-color: #002240;
  padding: 1.3rem 3rem;
}

.cloud-details .flex-right {
  -webkit-box-flex: 2.5;
      -ms-flex: 2.5;
          flex: 2.5;
}

@media only screen and (max-width: 600px) {
  .cloud-details .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cloud-details img {
    width: 375px;
    margin-top: 2rem;
  }
}

.language-details {
  text-align: center;
  padding: 2rem 0 7rem;
  min-height: 40vh;
}

.language-details .flex {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.language-details .card {
  min-width: 100px;
  min-height: 100px;
  padding: 1rem;
  margin: 2rem;
  cursor: pointer;
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
}

.language-details .card:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.language-details .card p {
  font-size: 1.5rem;
  margin: .5rem;
}

@media only screen and (max-width: 600px) {
  footer .flex {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  footer .flex .link-icons {
    margin: auto;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

footer {
  background: #002240;
  color: white;
  height: 30vh;
}

footer .copyright h2 {
  font-size: 3.5rem;
}

footer .copyright p {
  font-size: 1.5rem;
}

footer .copyright i {
  font-size: 1.5rem;
}

footer .copyright .year {
  font-size: 1.5rem;
}

footer a {
  font-size: 1.5rem;
}

footer .link-icons i {
  font-size: 3rem;
  margin-left: 1.5rem;
}

.feature-details {
  background: #047aed;
  height: 45vh;
  position: relative;
  overflow: none;
}

.feature-details::before {
  position: absolute;
  content: '';
  background: #f4f4f4;
  height: 10vh;
  left: 0;
  right: 0;
  bottom: -10%;
  -webkit-transform: skewy(2deg);
          transform: skewy(2deg);
}

.feature-details h1 {
  color: white;
  font-size: 4rem;
}

.feature-details .img {
  width: 200px;
}

.feature-details img {
  width: 100%;
}

.feature-details .flex {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 3rem;
}

.server-2-details {
  background-color: #f4f4f4;
  height: 50vh;
}

.server-2-details .left {
  width: 500px;
}

.server-2-details .left h2 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.server-2-details .left p {
  font-size: 1.5rem;
  color: #333;
}

.server-2-details .right {
  width: 300px;
}

.card-display {
  padding: 4rem 0;
}

.card-display .grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 4rem;
}

.card-display .grid .card {
  height: 18vh;
}

.card-display .grid .card p {
  font-size: 1.5rem;
}

.card-display .grid .card i {
  font-size: 4rem;
  margin: 0 2rem;
}

.card-display .grid .card-1 {
  grid-column: 1/-1;
}

.card-display .grid .card-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media only screen and (max-width: 600px) {
  .feature-details {
    min-height: 65vh;
  }
  .feature-details .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .feature-details .flex .details {
    margin: 0;
  }
  .server-2-details {
    margin-top: 4rem;
    text-align: center;
    height: 70vh;
  }
  .server-2-details .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-display .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-display .grid .card {
    padding: 3rem 1rem;
    height: inherit;
  }
}

.doc-cards {
  height: 175vh;
  padding: 15rem 0 2rem 0;
}

.doc-cards .flex {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5rem;
}

.doc-cards li {
  font-size: 1.5rem;
  cursor: pointer;
  color: grey;
}

.doc-cards li:hover {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.doc-cards .left-card {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  min-height: 60vh;
  padding: 5rem 2rem;
  background: #f4f4f4;
}

.doc-cards .left-card h2 {
  font-size: 2rem;
  margin: 1.5rem 0;
}

.doc-cards .left-card li {
  border-bottom: 1px solid;
  padding: .5rem 0;
}

.doc-cards .right-card {
  min-height: 120vh;
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  padding: 2rem;
  color: grey;
}

.doc-cards .right-card h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.doc-cards .right-card h3 {
  font-size: 1.8rem;
  color: black;
  margin: 2rem 0;
}

.doc-cards .right-card p {
  font-size: 1.5rem;
}

.doc-cards .right-card .green-info {
  background: #5cb85c;
  padding: 1rem 2rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 2rem 0;
  color: white;
}

.doc-cards .right-card .green-info i {
  font-size: 2rem;
}

.doc-cards .right-card .green-info p {
  margin-left: -3rem;
}

.doc-cards .right-card .black-info {
  background: #333333;
  margin: 1rem 0;
  padding: 1rem 2rem;
}

.doc-cards .right-card .install-button {
  color: white;
  background: #047aed;
  margin: 2rem 0;
}

@media only screen and (max-width: 600px) {
  .doc-cards {
    min-height: 255vh;
  }
  .doc-cards .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .doc-cards .flex .left-card {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */